# Server Configuration
PORT=5050
NODE_ENV=development

# Database
MONGO_URI=mongodb://127.0.0.1:27017/hustlerSync?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=d1b9c48a8b7a2c7b3b7fbd2d09cf77f81efc91a4c1a6a4d9b03a82b4f85b6cc33e3a2c63e9e

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key

# Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_USER=smtp_username
SMTP_PASS=smtp_password

# Frontend URL (for payment redirects)
CLIENT_URL=http://localhost:3000
# Server URL (for webhooks)
BACKEND_URL=http://localhost:5050
